<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1>Atividades da Faculdade</h1>
<h2>Alguns projetos e Atividades realizados na Univesidade.</h2>
<body>
    <p>
        <h1>Educação Financeira para Empresas MEIs.</h1>
    Este projeto visa de ajudar os microempreendedores a melhorarem a gestão financeira de suas empresas.
<img src="AULA 2/imagem/imagem 3.webp" alt="imagem com figuras para representar a Educação financeira.">
</p>
<a href="https://sebrae.com.br/sites/PortalSebrae/artigos/como-a-gestao-financeira-pode-ajudar-o-mei,eb6d16ba3f862810VgnVCM100000d701210aRCRD" target="_blank">Link para mais informações:https://sebrae.com.br/sites/PortalSebrae/artigos/como-a-gestao-financeira-pode-ajudar-o-mei,eb6d16ba3f862810VgnVCM100000d701210aRCRD</a>
<p>
    <h1>benefícios de jogos para a cognição.</h1>
Este projeto foi desenvolvido para mostra como jogos físicos e digitais podem ajudar na melhora da cognição.
</p>
<img src="AULA 2/imagem/imagem 4.jpg" alt="Imagem retratando pessos jogando Videogame.">
<p><a href="https://www.iberdrola.com/talentos/beneficios-videogames-aprendizagem" target="_blank">Link para mais informações:https://www.iberdrola.com/talentos/beneficios-videogames-aprendizagem</a>
</p>
<p>
    <h1>Segurança contra ataques de malware.</h1>
Atividade feita para enfatizar a Segurança contra ataque Cibernéticos.
</p>
<img src="AULA 2/imagem/imagem 5.png" alt="imagem com um escudo pra representar a importacia da Segurança contra ataques Cibernéticos.">
<p>
    <a href="https://www.kaspersky.com.br/resource-center/preemptive-safety/what-is-malware-and-how-to-protect-against-it" target="_blank">Link para mais informações:https://www.kaspersky.com.br/resource-center/preemptive-safety/what-is-malware-and-how-to-protect-against-it</a>
</p>
<p>
    <h3>Contatos:</h3>
<ul>
    <li>Email:Artur.Felipe5312@gmail.com</li>
    <li>Instagram:<a href="https://www.instagram.com/artur_felipe2/?igsh=dTFmOHg3bG92MTQ3#" target="_blank">https://www.instagram.com/artur_felipe2/?igsh=dTFmOHg3bG92MTQ3#</a></li>
</ul>
</p>
<footer>
    <p>&copy; 2025 http://127.0.0.1:5500/Aula%201/portfolio.html. Todos os direitos reservados.</p>
</footer>
</body>
</html>